<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="ugh, hi." name="description" />
    <meta content="Makeup Webcam" name="title" />
    <title>Face Detection</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='image/icon.png') }}"
    />
    <style>
      #container {
        margin: 0px auto;
        border: 10px #333 solid;
      }
      #videoElement {
        width: 640px;
        height: 480px;
        display: none;
        background-color: #666;
      }

      #imageElement {
        width: 640px;
        height: 480px;
        background-color: #666;
      }

      #canvasElement {
        width: 640px;
        height: 480px;
        border: 1px solid black;
      }
      #photo {
        width: 640px;
        height: 480px;

        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <video autoplay="true" id="videoElement"></video>
        <canvas id="canvasElement"></canvas>

        <img id="photo" />
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.socket.io/4.6.0/socket.io.min.js"
      integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>
